<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselCollectionViewCell" customModule="FavGallery" customModuleProvider="target">
            <connections>
                <outlet property="picInfoView" destination="ath-hB-51C" id="yfh-fe-G3E"/>
                <outlet property="zoomableImage" destination="vOl-aH-ZLr" id="4gQ-1u-Y3I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bNl-N9-MEd">
            <rect key="frame" x="0.0" y="0.0" width="180" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-Mo-4lA">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="219"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-aH-ZLr" customClass="ZoomableImage" customModule="FavGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="219"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ath-hB-51C" customClass="PicInfoView" customModule="FavGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="179" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jks-Iz-HHb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vOl-aH-ZLr" secondAttribute="trailing" id="Dvj-e4-9wM"/>
                            <constraint firstAttribute="bottom" secondItem="ath-hB-51C" secondAttribute="bottom" id="TOx-XX-d4B"/>
                            <constraint firstAttribute="trailing" secondItem="ath-hB-51C" secondAttribute="trailing" id="UaX-kX-R5d"/>
                            <constraint firstItem="ath-hB-51C" firstAttribute="leading" secondItem="iOe-Mo-4lA" secondAttribute="leading" id="Ugp-Ym-ia3"/>
                            <constraint firstItem="vOl-aH-ZLr" firstAttribute="top" secondItem="iOe-Mo-4lA" secondAttribute="top" id="Uzf-YT-SVn"/>
                            <constraint firstItem="vOl-aH-ZLr" firstAttribute="leading" secondItem="iOe-Mo-4lA" secondAttribute="leading" id="cMe-dx-qsS"/>
                            <constraint firstAttribute="bottom" secondItem="vOl-aH-ZLr" secondAttribute="bottom" id="hh9-1f-fDk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="aTU-A3-JA8"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iOe-Mo-4lA" secondAttribute="bottom" id="ECd-F4-pFT"/>
                <constraint firstAttribute="trailing" secondItem="iOe-Mo-4lA" secondAttribute="trailing" id="jS7-EV-RGh"/>
                <constraint firstItem="iOe-Mo-4lA" firstAttribute="top" secondItem="bNl-N9-MEd" secondAttribute="top" id="n8v-Ry-wdg"/>
                <constraint firstItem="iOe-Mo-4lA" firstAttribute="leading" secondItem="bNl-N9-MEd" secondAttribute="leading" id="pr9-PH-cnA"/>
            </constraints>
            <size key="customSize" width="311" height="288"/>
            <point key="canvasLocation" x="337.68115942028987" y="172.43303571428569"/>
        </collectionViewCell>
    </objects>
</document>
