<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselCollectionView" customModule="FavGallery" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="OgC-oT-Eyl" id="i7P-VI-Qzy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndQ-Qt-4ar">
            <rect key="frame" x="0.0" y="0.0" width="434" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-4D-a08" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="390"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-oT-Eyl">
                            <rect key="frame" x="0.0" y="0.0" width="434" height="390"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8wE-Rn-Q43">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OgC-oT-Eyl" firstAttribute="top" secondItem="GWu-4D-a08" secondAttribute="top" id="178-0M-lZr"/>
                        <constraint firstAttribute="bottom" secondItem="OgC-oT-Eyl" secondAttribute="bottom" id="5v9-1D-sO8"/>
                        <constraint firstItem="OgC-oT-Eyl" firstAttribute="leading" secondItem="GWu-4D-a08" secondAttribute="leading" id="CW1-MX-vw8"/>
                        <constraint firstAttribute="trailing" secondItem="OgC-oT-Eyl" secondAttribute="trailing" id="qtt-4h-eiq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="duL-fn-z6v"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GWu-4D-a08" firstAttribute="top" secondItem="ndQ-Qt-4ar" secondAttribute="top" id="A3r-Jj-Qfe"/>
                <constraint firstItem="GWu-4D-a08" firstAttribute="leading" secondItem="ndQ-Qt-4ar" secondAttribute="leading" id="Kxs-tT-GkP"/>
                <constraint firstAttribute="trailing" secondItem="GWu-4D-a08" secondAttribute="trailing" id="QvA-fG-Vyw"/>
                <constraint firstAttribute="bottom" secondItem="GWu-4D-a08" secondAttribute="bottom" id="leA-8b-BjN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-962" y="119"/>
        </view>
    </objects>
</document>
